# tonypnode_info nginx.con
# Upstream
upstream django {
        server unix://home/www/tonypnode/tonypnode.sock;
}

#server
server {
        listen 8001;
        access_log /home/www/logs/nginx_access.log;
        error_log /home/www/logs/nginx_error.log;
        error_page 404 /bad/lost.html;
        error_page 500 502 503 504 /bad/broke.html;

        server_name 34.227.195.213 www.tonypnode.info;
        charset utf-8;

        client_max_body_size 75M;

        location / {
                uwsgi_pass django;
                include /home/www/tonypnode/uwsgi_params;
        }

        location /bad/ {
                uwsgi_pass django;
                include /home/www/tonypnode/uwsgi_params;
                internal;
        }

        location /static {
                alias /home/www/static;
        }

}